{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "btc-loan-platform",
  "scripts": {
    "prebuild": "dfx generate oracle_canister && dfx generate mock_iusd && dfx generate mock_ckbtc && dfx generate loan_canister",
    "build": "npm --prefix src/btc-loan-platform-frontend run build",
    "start": "npm --prefix src/btc-loan-platform-frontend start",
    "test": "npm --prefix src/btc-loan-platform-frontend test"
  },
  "type": "module",
  "workspaces": [
    "src/btc-loan-platform-frontend"
  ],
  "dependencies": {
    "react-router-dom": "^7.6.3"
  }
}
